# async-enumerable

./: .gitignore  ElasticBytes.AsyncEnumerable.csproj  ElasticBytes.AsyncEnumerable.nuspec  LICENSE  README.md  snk.snk
src/: AsyncEnumeratorAdapter.cs  AsyncIteratorMethodBuilder.cs  ConfiguredCancelableAsyncEnumerable.cs  EnumeratorCancellationAttribute.cs  ManualResetValueTaskSourceCore.cs  TaskAsyncEnumerableExtensions.cs  TaskExtensions.cs  TypeForwarders.cs
