<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.4.0</Version>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <LangVersion>7.2</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>$(Configuration.Equals('Release'))</GeneratePackageOnBuild>
    <AssemblyOriginatorKeyFile>snk.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Anton Tykhyy</Authors>
    <Company>Elastic Bytes</Company>
    <Copyright>&#xa9; 2019 Elastic Bytes</Copyright>
    <Description>Helper package to make C# 8 IAsyncEnumerable compile and run on .NET Standard 2.0, .NET Core 2 and .NET Framework</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ProjectUrl>https://github.com/elasticbytes/async-enumerable</ProjectUrl>
    <RepositoryUrl>https://github.com/elasticbytes/async-enumerable</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\AsyncEnumeratorAdapter.cs" />
  </ItemGroup>
</Project>
