<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.1.0</Version>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <LangVersion>7.2</LangVersion>
    <DefineConstants>$(DefineConstants);CORERT;CRUTCH</DefineConstants>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>$(Configuration.Equals('Release'))</GeneratePackageOnBuild>
    <NuspecFile>ElasticBytes.AsyncEnumerable.nuspec</NuspecFile>
    <AssemblyOriginatorKeyFile>snk.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <Company>Elastic Bytes</Company>
    <Copyright>&#xa9; 2019 Elastic Bytes</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <Compile Include="src\AsyncIteratorMethodBuilder.cs" />
    <Compile Include="src\ConfiguredCancelableAsyncEnumerable.cs" />
    <Compile Include="src\IAsyncDisposable.cs" />
    <Compile Include="src\IAsyncEnumerable.cs" />
    <Compile Include="src\IAsyncEnumerator.cs" />
    <Compile Include="src\ManualResetValueTaskSourceCore.cs" />
    <Compile Include="src\TaskExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\AsyncEnumeratorAdapter.cs" />
  </ItemGroup>
</Project>
