<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.3.0</Version>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>$(Configuration.Equals('Release'))</GeneratePackageOnBuild>
    <NuspecFile>ElasticBytes.AsyncEnumerable.nuspec</NuspecFile>
    <AssemblyOriginatorKeyFile>snk.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <Company>Elastic Bytes</Company>
    <Copyright>&#xa9; 2019 Elastic Bytes</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\AsyncEnumeratorAdapter.cs" />
  </ItemGroup>
</Project>
